VITE_FIREBASE_API_KEY =AIzaSyCPqxgnHb9WdVQfYKzu080BBvOMX7czrBI
VITE_FIREBASE_AUTH_DOMAIN=foodconnect-25b60.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=foodconnect-25b60
VITE_FIREBASE_STORAGE_BUCKET=foodconnect-25b60.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=603207607901
VITE_FIREBASE_APP_ID=1:603207607901:web:f67b993d70974ced6a8fb4